%!TEX program = xelatex

% 国家自然科学基金NSFC-青年科学基金项目（C类）-正文（2025年版）

% 测试环境：[使用VSCode编写LaTeX - 知乎](https://zhuanlan.zhihu.com/p/38178015)

% 编译顺序: xelatex -> bibtex -> xelatex -> xelatex

% 参考 & 鸣谢：
% [Ruzim/NSFC-application-template-latex: 国家自然科学基金申请书正文（面上项目）LaTeX 模板（非官方）](https://github.com/Ruzim/NSFC-application-template-latex)
% [Readon/NSFC-application-template-latex: 国家自然科学基金申请书正文（面上项目）模板（非官方）](https://github.com/Readon/NSFC-application-template-latex)
% [Aligning equations with amsmath - Overleaf, Online LaTeX Editor](https://www.overleaf.com/learn/latex/Aligning_equations_with_amsmath)：各种格式的公式写法


\documentclass[12pt,UTF8,AutoFakeBold=2.5,a4paper]{ctexart} %默认小四号字。允许楷体粗体。

%%%%============================系统设置===========================%%%%

\input{extraTex/@config.tex}

%%%%============================正  文=============================%%%%
\begin{document}

\begin{center}
{\sanhao \kaishu \bfseries \hspace{2em} 报告正文}
\end{center}

{\sihao \kaishu 参照以下提纲撰写，要求内容翔实、清晰，层次分明，标题突出。{\color{MsBlue} \bfseries 请勿删除或改动下述提纲标题及括号中的文字。}}
\vskip -5mm

\section{{\bfseries（一）立项依据与研究内容}(建议8000字以内)：} %2024

\subsection{\hspace{1.45em} 1.~{\bfseries 项目的立项依据}（研究意义、国内外研究现状及发展动态分析，需结合科学研究发展趋势来论述科学意义；或结合国民经济和社会发展中迫切需要解决的关键科技问题来论述其应用前景。附主要参考文献目录）\hspace{-14pt} ；}

\input{extraTex/1.1.立项依据.tex}

% 参考文献
\input{references/reference.tex}


\subsection{\hspace{1.45em} 2.~{\bfseries 项目的研究内容、研究目标，以及拟解决的关键科学问题}（此部分为重点阐述内容）\hspace{-14pt} {\bfseries ；}}

\input{extraTex/1.2.内容目标问题.tex}

\subsection{\hspace{1.45em}  3.~{\bfseries 拟采取的研究方案及可行性分析}（包括研究方法、技术路线、实验手段、关键技术等说明）\hspace{-14pt} ；}

\input{extraTex/1.3.方案及可行性.tex}

\subsection{\hspace{1.45em}  4.~{\bfseries 本项目的特色与创新之处；}}

\input{extraTex/1.4.特色与创新.tex}


\subsection{\hspace{1.5em}  5.~{\bfseries 年度研究计划及预期研究结果}（包括拟组织的重要学术交流活动、国际合作与交流计划等）\hspace{-14pt} 。}

\input{extraTex/1.5.研究计划.tex}


% \vskip -5mm %可以通过类似的命令微调行距以使得排版美观


\section{{\bfseries（二）研究基础与工作条件}} %2024


\subsection{\hspace{1.45em}  1.~{\bfseries 研究基础}（与本项目相关的研究工作积累和已取得的研究工作成绩）\hspace{-14pt} ；}


\input{extraTex/2.1.研究基础.tex}

\subsection{\hspace{1.45em}  2.~{\bfseries 工作条件}（包括已具备的实验条件，尚缺少的实验条件和拟解决的途径，包括利用国家实验室、全国重点实验室和部门重点实验室等研究基地的计划与落实情况）\hspace{-14pt}  ；}

\input{extraTex/2.2.工作条件.tex}

\subsection{\hspace{1.45em}  3.~{\bfseries 正在承担的与本项目相关的科研项目情况}（申请人正在承担的与本项目相关的科研项目情况，包括国家自然科学基金的项目和国家其他科技计划项目，要注明项目的资助机构、项目类别、批准号、项目名称、\hspace{-4pt}获资助金额、\hspace{-4pt}起止年月、\hspace{-4pt}与本项目的关系及负责的内容等）\hspace{-12.6pt} ；\hspace{-12.6pt} }

\input{extraTex/2.3.承担项目.tex}

\subsection{\hspace{1.45em}  4.~{\bfseries 完成国家自然科学基金项目情况}（对申请人负责的前一个已资助期满的科学基金项目（项目名称及批准号）完成情况、后续研究进展及与本申请项目的关系加以详细说明。另附该项目的研究工作总结摘要（限500字）和相关成果详细目录）\hspace{-14pt} 。}

\input{extraTex/2.4.项目完成情况.tex}


\section{{\bfseries （三）其他需要说明的情况}} %2024

\subsection{\hspace{1.45em}  1.~申请人同年申请不同类型的国家自然科学基金项目情况（列明同年申请的其他项目的项目类型、项目名称信息，并说明与本项目之间的区别与联系；已收到自然科学基金委不予受理或不予资助决定的，无需列出）\hspace{-14pt} 。}


\input{extraTex/3.1.不同类型国基情况.tex}

\subsection{\hspace{1.45em}  2.~具有高级专业技术职务（职称）的申请人是否存在同年申请或者参与申请国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，申请或参与申请的其他项目的项目类型、项目名称、单位名称、上述人员在该项目中是申请人还是参与者，并说明单位不一致原因。}

\input{extraTex/3.2.同年单位不一致.tex}

\subsection{\hspace{1.45em}  3.~具有高级专业技术职务（职称）的申请人是否存在与正在承担的国家自然科学基金项目的单位不一致的情况；如存在上述情况，列明所涉及人员的姓名，正在承担项目的批准号、项目类型、项目名称、单位名称、起止年月，并说明单位不一致原因。}

\input{extraTex/3.3.承担中单位不一致.tex}


\subsection{\hspace{1.45em}  4.~同年以不同专业技术职务（职称）申请或参与申请科学基金项目的情况（应详细说明原因）。}

\input{extraTex/3.4.不同专业技术职务的申请.tex}


\subsection{\hspace{1.45em}  5.~其他。}

\input{extraTex/3.5.其它.tex}

\clearpage
\end{document}