
\subsubsection{一般正文}

\justifying

\indent\setlength{\parindent}{2em}%首行缩进4字符

happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy\cite{Smith1900} happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy happy \cite{Smith1900,Piter1992, John1997}.

快乐 快乐 快乐（表\ref{table1}） 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐（图\ref{zzmx-116}） 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 快乐 

\subsubsubsection{自定义的第4层 - subsubsubsection} 
\indent\setlength{\parindent}{2em}

这里是强制换行的。在某些时候可能是有用，比如在立项依据中添加第4层小标题。当然，也可以设置颜色，有需要的可以试试看！

\subsubsection{有序列表（enumerate）}
\indent\setlength{\parindent}{2em}

这里的列表格式是特别定制的，在写研究内容、研究目标、拟解决的关键问题等部分时很好用。

\begin{enumerate}
    \item \itemtitlefont{项目1}：\ssssubtitle{1}快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。\ssssubtitle{2}快乐 快乐。快乐 快乐。快乐 。快乐 快乐（图\ref{zzmx-mobile-105}） 。
    \item \itemtitlefont{项目2}：快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。快乐 快乐。
\end{enumerate}


\begin{table}[htbp]
    \centering
    % \footnotesize %字体大小 \tiny；\scriptsize；\footnotesize；\small；\normalsize；\large ；\Large \LARGE \huge \Huge
    \fontsize{11}{11}\selectfont
    \caption{\textbf{我们的爱过了就不再回来}}
    \begin{tabular}{lllll}
    \toprule
            & \textbf{Characteristics} & \textbf{High (n=137)} & \textbf{Low (n=235)} & \textbf{\textit{P} value} \\
    \toprule
    \textbf{Gender (\%)} & Male  & 85 (62.0) & 154 (65.5) & 0.572 \\
            & Female & 52 (38.0) & 81 (34.5) &  \\
    \textbf{Age (mean (SD))} &       & 65.50 (10.22) & 66.06 (10.95) & 0.628 \\
    \textbf{Race (\%)} & White & 98 (81.0) & 139 (69.5) & 0.054 \\
            & Asian & 21 (17.4) & 51 (25.5) &  \\
            & Other & 2 (1.7) & 10 (5.0) &  \\
    \textbf{Tumor position (\%)} & GEJ   & 17 (12.9) & 27 (11.9) & 0.03 \\
            & Cardia & 11 (8.3) & 36 (15.9) &  \\
            & Fundus & 48 (36.4) & 54 (23.8) &  \\
            & Body  & 7 (5.3) & 23 (10.1) &  \\
            & Antrum & 49 (37.1) & 87 (38.3) &  \\
    \textbf{Pathology (\%)} & Intestinal & 65 (52.4) & 167 (78.8) & <0.001 \\
            & Diffuse & 52 (41.9) & 35 (16.5) &  \\
            & Mixed & 7 (5.6) & 10 (4.7) &  \\
    \textbf{Grade (\%)} & G1    & 1 (0.7) & 9 (4.0) & <0.001 \\
            & G2    & 28 (20.6) & 108 (47.6) &  \\
            & G3    & 107 (78.7) & 110 (48.5) &  \\
    \textbf{T stage (\%)} & T1    & 2 (1.6) & 17 (7.3) & 0.009 \\
            & T2    & 24 (18.6) & 42 (17.9) &  \\
            & T3    & 38 (29.5) & 91 (38.9) &  \\
            & T4    & 65 (50.4) & 84 (35.9) &  \\
    \textbf{N stage (\%)} & N0    & 37 (29.1) & 76 (33.2) & 0.504 \\
            & Np    & 90 (70.9) & 153 (66.8) &  \\
    \textbf{M stage (\%)} & M0    & 121 (92.4) & 206 (93.2) & 0.933 \\
            & M1    & 10 (7.6) & 15 (6.8) &  \\
    \textbf{Stage (\%)} & I     & 10 (8.3) & 37 (17.1) & 0.171 \\
            & II    & 40 (33.3) & 66 (30.6) &  \\
            & III   & 60 (50.0) & 98 (45.4) &  \\
            & IV    & 10 (8.3) & 15 (6.9) &  \\
    \textbf{MSI status (\%)} & MSI-H & 21 (21.0) & 26 (19.0) & 0.001 \\
            & MSI-L & 6 (6.0) & 32 (23.4) &  \\
            & MSS   & 73 (73.0) & 79 (57.7) &  \\
    \textbf{EBV infection (\%)} & Positive & 18 (18.0) & 5 (3.6) & 0.001 \\
            & Negative & 82 (82.0) & 132 (96.4) &  \\
    \textbf{Purity (mean (SD))} &       & 0.40 (0.17) & 0.57 (0.19) & <0.001 \\
    \textbf{Ploidy (mean (SD))} &       & 2.37 (0.67) & 2.69 (0.90) & 0.001 \\
    \bottomrule
    \end{tabular}%
    \captionsetup{font={footnotesize,stretch=1.25},justification=raggedright}
    \label{table1}%
\end{table}%

\clearpage

\subsubsection{研究现状}

\indent\setlength{\parindent}{2em}%首行缩进4字符

只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开只是永远 我都放不开

最后的温暖 你给的温暖 最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖最后的温暖 你给的温暖

\begin{figure}[!th]
    \begin{center}
    \includegraphics[width=6in]{figures/zzmx-115.jpg}
    \caption{直到现在我还默默地等待。\\
	\raggedright \justifying \noindent
	我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱我们的爱
    }
    \label{zzmx-116}
    \end{center}
\end{figure}

\clearpage

\subsubsection{小结}

\indent\setlength{\parindent}{2em}%首行缩进4字符

已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担

\begin{figure}[!th]
    \begin{center}
    \includegraphics[width=5in]{figures/zzmx-mobile-105.jpg}
    \caption{我们的爱，我明白。\\
	\raggedright \justifying \noindent
	已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担已变成你的负担
    }
    \label{zzmx-mobile-105}
    \end{center}
\end{figure}

\clearpage