
@ARTICLE{John1997,
	AUTHOR =  {John, J. and George, G.},
	TITLE = "Do you believe it",
	JOURNAL = {Arbitrary Joural on Jinkela},
	VOLUME = "5",
	NUMBER = "11",
	PAGES = "3827",
	YEAR = "1997"
   }

 @article{Smith1900,
  title = {I believe it},
  author = {Smith, O. and Smith, P. and Smith, Q. and Smith, R. and Smith, S. and Smith, T.},
  year = {1900},
  issue = {15},
  numpages = {4},
  journal = {Arbitrary Joural on Jinkela},
  pages = {155002},
  volume = {98}
}

 @article{Piter1992,
  title = {I dont believe it},
  author = {Piter, O. and Piter, P. and Piter, Q. and Piter, R. and Piter, S.},
  year = {1992},
  issue = {15},
  journal = {Arbitrary Joural of ShengDiYaGe},
  pages = {00001},
  volume = {92}
}
