\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{John1997}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \templatefont \hskip 1em\relax \ （一）立项依据与研究内容\textnormal  {\templatefont (建议8000字以内)：}}{1}{subsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.1 研究意义}{1}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.2 研究现状}{1}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1.3 小结}{1}{subsubsection*.4}\protected@file@percent }
\bibstyle{bibtex-style/ieeetrNSFC.bst}
\bibdata{references/myexample.bib}
\bibcite{John1997}{1}
\@writefile{toc}{\contentsline {subsubsection}{2.1 研究内容}{3}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.1 研究方法}{4}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.2 技术路线}{4}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.3 关键技术}{4}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{3.4 可行性分析}{4}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.1 研究计划}{5}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{5.2 预期研究结果}{5}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \templatefont \hskip 1em\relax \ （二）研究基础与工作条件 }{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\fontsize  {14pt}{\baselineskip }\selectfont  \templatefont \hskip 1em\relax \ （三）其他需要说明的情况 }{5}{subsection*.14}\protected@file@percent }
\gdef \@abspage@last{6}
