This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: bibtex-style/ieeetrNSFC.bst.bst
Database file #1: references/myexample.bib
You've used 1 entry,
            1899 wiz_defined-function locations,
            486 strings with 3600 characters,
and the built_in function-call counts, 282 in all, are:
= -- 28
> -- 9
< -- 0
+ -- 4
- -- 2
* -- 17
:= -- 45
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 23
format.name$ -- 2
if$ -- 69
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 8
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 13
